eng/VsSDK/VsSDK.ResolvedProjectReference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.  -->
<Rule
    xmlns="http://schemas.microsoft.com/build/2009/properties"
    Name="ResolvedProjectReference"
    Description="Reference Properties"
    DisplayName="Resolved Project Reference"
    OverrideMode="Extend"
    PageTemplate="generic">
    <Rule.DataSource>
        <DataSource
            HasConfigurationCondition="False"
            ItemType="ProjectReference"
            MSBuildTarget="ResolveProjectReferencesDesignTime"
            Persistence="ResolvedReference"
            SourceOfDefaultValue="AfterContext"
            SourceType="TargetResults" />
    </Rule.DataSource>

    <BoolProperty
        Name="ReferenceOutputAssembly"
        Category="VSIX"
        Default="True"
        DisplayName="Reference Output Assembly" />

    <StringProperty
        Name="IncludeOutputGroupsInVSIX"
        Category="VSIX"
        DisplayName="Output Groups Included in VSIX" />

    <StringProperty
        Name="IncludeOutputGroupsInVSIXLocalOnly"
        Category="VSIX"
        DisplayName="Output Groups Included in VSIX (Local Only)" />

    <!--  VsSDK Properties  -->

    <BoolProperty
        Name="IncludeInVSIX"
        Default="false"
        Visible="true" />

    <StringProperty
        Name="VSIXSubPath"
        Category="VSIX"
        Description="Specifies the subpath under the InstallRoot where the file will be installed."
        DisplayName="VSIX Sub Path" />

    <EnumProperty
        Name="InstallRoot"
        Category="VSIX"
        Description="Specifies which root directory to install the file. By default, the file will be installed to the extension directory."
        DisplayName="Install Root">
        <EnumProperty.AdmissibleValues>
            <EnumValue Name="Default" IsDefault="True" />
            <EnumValue Name="MSBuild" />
            <EnumValue Name="Schemas" />
            <EnumValue Name="PublicAssemblies" />
            <EnumValue Name="Licenses" />
            <EnumValue Name="ReferenceAssemblies" />
            <EnumValue Name="RemoteDebugger" />
            <EnumValue Name="VCTargets" />
        </EnumProperty.AdmissibleValues>
    </EnumProperty>


    <BoolProperty
        Name="Ngen"
        Category="Ngen"
        Description="Specifies if the assembly should be installed via ngen when the extension is installed.  NOTE: This setting will not affect dependencies referenced by this assembly.  Ngen is a tool that improves the performance of managed applications by installing pre-compiled processor-specific machine code in the native image cache on the local computer."
        DisplayName="Ngen" />


    <StringProperty
        Name="NgenApplication"
        Category="Ngen"
        Description="Specifies the application to pass into ngen via the /ExeConfig switch."
        DisplayName="Ngen Application" />

    <EnumProperty
        Name="NgenArchitecture"
        Category="Ngen"
        Description="Specifies the target architecture for the native image."
        DisplayName="Ngen Architecture">
        <EnumProperty.AdmissibleValues>
            <EnumValue Name="NotSpecified" IsDefault="True" />
            <EnumValue Name="X86" />
            <EnumValue Name="X64" />
            <EnumValue Name="All" />
        </EnumProperty.AdmissibleValues>
    </EnumProperty>

    <StringProperty
        Name="NgenPriority"
        Category="Ngen"
        Default="3"
        Description="Specifies the ngen priority level."
        DisplayName="Ngen Priority" />
</Rule>
