eng/VsSDK/VsSDK.EmbeddedResource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Rule
    xmlns="http://schemas.microsoft.com/build/2009/properties"
    Name="EmbeddedResource"
    OverrideMode="Extend"
    PageTemplate="generic"
    PropertyPagesHidden="true">

    <Rule.Categories>
        <Category Name="General" DisplayName="General" />
        <Category Name="Advanced" DisplayName="Advanced" />
        <Category Name="Misc" DisplayName="Misc" />
        <Category Name="VSIX" DisplayName="VSIX" />
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource
            HasConfigurationCondition="False"
            ItemType="EmbeddedResource"
            Persistence="ProjectFile"
            SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <!--  Custom Propertiess  -->


    <BoolProperty
        Name="MergeWithCTO"
        Category="VSIX"
        DisplayName="Merge With CTO"
        Visible="true" />

    <StringProperty
        Name="ManifestResourceName"
        Category="VSIX"
        DisplayName="Manifest Resource Name"
        Visible="true" />

    <!--  VsSDK Properties  -->

    <BoolProperty
        Name="IncludeInVSIX"
        Category="VSIX"
        Default="False"
        Visible="true" />

    <StringProperty
        Name="VSIXSubPath"
        Category="VSIX"
        Description="Specifies the subpath under the InstallRoot where the file will be installed."
        DisplayName="VSIX Sub Path" />

    <EnumProperty
        Name="InstallRoot"
        Category="VSIX"
        Description="Specifies which root directory to install the file. By default, the file will be installed to the extension directory."
        DisplayName="Install Root">
        <EnumProperty.AdmissibleValues>
            <EnumValue Name="Default" IsDefault="True" />
            <EnumValue Name="MSBuild" />
            <EnumValue Name="Schemas" />
            <EnumValue Name="PublicAssemblies" />
            <EnumValue Name="Licenses" />
            <EnumValue Name="ReferenceAssemblies" />
            <EnumValue Name="RemoteDebugger" />
            <EnumValue Name="VCTargets" />
        </EnumProperty.AdmissibleValues>
    </EnumProperty>


    <BoolProperty
        Name="Ngen"
        Category="Ngen"
        Description="Specifies if the assembly should be installed via ngen when the extension is installed.  NOTE: This setting will not affect dependencies referenced by this assembly.  Ngen is a tool that improves the performance of managed applications by installing pre-compiled processor-specific machine code in the native image cache on the local computer."
        DisplayName="Ngen" />


    <StringProperty
        Name="NgenApplication"
        Category="Ngen"
        Description="Specifies the application to pass into ngen via the /ExeConfig switch."
        DisplayName="Ngen Application" />

    <EnumProperty
        Name="NgenArchitecture"
        Category="Ngen"
        Description="Specifies the target architecture for the native image."
        DisplayName="Ngen Architecture">
        <EnumProperty.AdmissibleValues>
            <EnumValue Name="NotSpecified" IsDefault="True" />
            <EnumValue Name="X86" />
            <EnumValue Name="X64" />
            <EnumValue Name="All" />
        </EnumProperty.AdmissibleValues>
    </EnumProperty>

    <StringProperty
        Name="NgenPriority"
        Category="Ngen"
        Default="3"
        Description="Specifies the ngen priority level."
        DisplayName="Ngen Priority" />


</Rule>